apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeHealthCheck
metadata:
  annotations:
    cnrm.cloud.google.com/management-conflict-prevention-policy: none
    cnrm.cloud.google.com/project-id: dspenard-playground
    cnrm.cloud.google.com/state-into-spec: merge
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"compute.cnrm.cloud.google.com/v1beta1","kind":"ComputeHealthCheck","metadata":{"annotations":{},"name":"echo-app-backend-healthcheck","namespace":"cc-negs-test2-ns"},"spec":{"checkIntervalSec":10,"httpHealthCheck":{"port":80},"location":"global"}}
  creationTimestamp: "2022-01-19T16:12:26Z"
  deletionGracePeriodSeconds: 0
  deletionTimestamp: "2022-01-19T19:36:14Z"
  finalizers:
  - cnrm.cloud.google.com/finalizer
  generation: 3
  name: echo-app-backend-healthcheck
  namespace: cc-negs-test2-ns
  resourceVersion: "112178"
  uid: 8078419a-2519-432a-8a52-35c32831e52c
spec:
  checkIntervalSec: 10
  healthyThreshold: 2
  httpHealthCheck:
    port: 80
    proxyHeader: NONE
    requestPath: /
  location: global
  resourceID: echo-app-backend-healthcheck
  timeoutSec: 5
  unhealthyThreshold: 2
status:
  conditions:
  - lastTransitionTime: "2022-01-19T19:36:14Z"
    message: 'Delete call failed: error deleting resource: [{0 Error when reading
      or editing HealthCheck: googleapi: Error 400: The health_check resource ''projects/dspenard-playground/global/healthChecks/echo-app-backend-healthcheck''
      is already being used by ''projects/dspenard-playground/global/backendServices/echo-app-backend-service'',
      resourceInUseByAnotherResource  []}]'
    reason: DeleteFailed
    status: "False"
    type: Ready
  creationTimestamp: "2022-01-18T10:37:49.634-08:00"
  observedGeneration: 3
  selfLink: https://www.googleapis.com/compute/v1/projects/dspenard-playground/global/healthChecks/echo-app-backend-healthcheck
  type: HTTP
