apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"80":{}}}'
    cloud.google.com/neg-status: '{"network_endpoint_groups":{"80":"k8s1-7ddb31d9-cc-negs-test2-ns-cc-negs-test2-svc-80-bf8f82ef"},"zones":["us-central1-a","us-central1-b","us-central1-c"]}'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"cloud.google.com/neg":"{\"exposed_ports\": {\"80\":{}}}"},"labels":{"app":"echo"},"name":"cc-negs-test2-svc","namespace":"cc-negs-test2-ns"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":8080}],"selector":{"app":"echo"},"type":"ClusterIP"}}
  creationTimestamp: "2022-01-19T15:47:51Z"
  labels:
    app: echo
  name: cc-negs-test2-svc
  namespace: cc-negs-test2-ns
  resourceVersion: "5894"
  uid: 16a35330-2988-49d0-b644-8c85c26a7656
spec:
  clusterIP: 10.36.5.29
  clusterIPs:
  - 10.36.5.29
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: echo
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
