apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeURLMap
metadata:
  annotations:
    cnrm.cloud.google.com/management-conflict-prevention-policy: none
    cnrm.cloud.google.com/project-id: dspenard-playground
    cnrm.cloud.google.com/state-into-spec: merge
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"compute.cnrm.cloud.google.com/v1beta1","kind":"ComputeURLMap","metadata":{"annotations":{},"labels":{"retry":"again"},"name":"echo-app-url-map","namespace":"cc-negs-test2-ns"},"spec":{"defaultService":{"backendServiceRef":{"name":"echo-app-backend-service"}},"hostRule":[{"hosts":["dspenard.com"],"pathMatcher":"allpaths"}],"location":"global","pathMatcher":[{"defaultService":{"backendServiceRef":{"name":"echo-app-backend-service"}},"name":"allpaths","pathRule":[{"paths":["/echo/*"],"service":{"backendServiceRef":{"name":"echo-app-backend-service"}}},{"paths":["/*"],"service":{"backendServiceRef":{"name":"echo-app-backend-service"}}}]}]}}
  creationTimestamp: "2022-01-19T16:12:26Z"
  deletionGracePeriodSeconds: 0
  deletionTimestamp: "2022-01-19T19:36:14Z"
  finalizers:
  - cnrm.cloud.google.com/finalizer
  generation: 4
  labels:
    retry: again
  name: echo-app-url-map
  namespace: cc-negs-test2-ns
  resourceVersion: "112331"
  uid: 5caf40c9-095e-447f-b183-71e2e6ad0632
spec:
  defaultService:
    backendServiceRef:
      name: echo-app-backend-service
  hostRule:
  - hosts:
    - dspenard.com
    pathMatcher: allpaths
  location: global
  pathMatcher:
  - defaultService:
      backendServiceRef:
        name: echo-app-backend-service
    name: allpaths
    pathRule:
    - paths:
      - /echo/*
      service:
        backendServiceRef:
          name: echo-app-backend-service
    - paths:
      - /*
      service:
        backendServiceRef:
          name: echo-app-backend-service
  resourceID: echo-app-url-map
status:
  conditions:
  - lastTransitionTime: "2022-01-19T19:36:15Z"
    message: 'Delete call failed: error deleting resource: [{0 Error when reading
      or editing UrlMap: googleapi: Error 400: The url_map resource ''projects/dspenard-playground/global/urlMaps/echo-app-url-map''
      is already being used by ''projects/dspenard-playground/global/targetHttpsProxies/cc-negs-test2-ns-https-proxy'',
      resourceInUseByAnotherResource  []}]'
    reason: DeleteFailed
    status: "False"
    type: Ready
  creationTimestamp: "2022-01-19T08:25:21.248-08:00"
  fingerprint: PJ1EMKbK0Hg=
  mapId: 1701079164373010000
  observedGeneration: 4
  selfLink: https://www.googleapis.com/compute/v1/projects/dspenard-playground/global/urlMaps/echo-app-url-map
